<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>





<script>

var width= d3.select('window')[0].parentNode.clientWidth;
var height= d3.select('window')[0].parentNode.clientHeight;

var data;


function projectData(data) {
data = [];
  for (var i = 0; i < Math.floor(Math.random()*50); i++) {
   data.push({opacity: Math.random()});

 }
  var canvas = d3.select('body').append('svg')
            .attr('width', width)
            .attr('height', height);

  var svg = d3.select('svg');


  var circle = svg.selectAll('circle')
                .data(data)
                .enter()
                .append('circle')
                .attr('r', function(d){return 1})
                .attr('cx', function(d){return width})
                .attr('cy', function(d){return height})
                .style('opacity', function(d){return 0.5});


      circle = svg.selectAll('circle')
                .transition()
                  .attr('r', function(d){return Math.random()*100})
                  .attr('cx', function(d){return Math.random()*width})
                  .attr('cy', function(d){return Math.random()*height})
                  .style('opacity', function(d){ return d.opacity});
        console.log(circle);

        svg.selectAll('circle').data(data).exit().remove();
}



// projectData(data);


  setInterval( function () { projectData(data) }, 2500);


</script>
</body>
</html>
